<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/webView"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Transfer"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/private_key"
        android:hint="privateKey input"
        android:text="Kz3jamEzx6GA8jSW54AkdGb4J1rTcS8fqJZH6vqkKxweZekaB2JF"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receive_address"
        android:hint="receive address input "
        android:text="bc1qm34lsc65zpw79lxes69zkqmk6ee3ewf0j77s3h"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:hint="amount input"
        android:text="0.00001"/>

    <TextView
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/hashValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signature..."/>

    <Button
        android:layout_marginTop="20dp"
        android:text="Get detail in blockchair"
        android:textAllCaps="false"
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="transfer"
        android:textAllCaps="false"
        android:id="@+id/btn_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>